<html>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
        margin: 0;
    }

    header1 {
        font-family: monospace;
        font-size: 10px;
    }

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
    
}
    
.container {
  position: relative;
  width: 100%;
    text-decoration: none;
}

.container img {
  width: 100%;
  height: auto;
    text-decoration: none;
}

.container .btn {
  position: absolute;
  top: 18%;
  left: 43%;
  background-color: lightblue;
  color: white;
  font-size: 16px;
  padding: 24px 40px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
}

.container .btn:hover {
  background-color: white;
    text-decoration: none;
    transition-timing-function: ease-in;
  transition: 0.5s;
}
</style>
</head>
<body>


<div class="container">
  <img src="Landing.png" alt="Land" style="width:100%">
  <button class="btn" style="text-decoration: none;"><a href="https://ama-sdlc.github.io/amahome/">Play AMA.io Now</a></button>
</div>

    
</body>
</html>

    
    
</html>